spring.application.name=servicio-gestion-usuarios
spring.data.mongodb.uri=mongodb+srv://thomasreynoso2:YdaV7UQM1fFUb74M@cluster0.35s3f.mongodb.net/reportes?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=servicio_gestion_usuarios
