spring.application.name=servicio-gestion-usuarios
spring.data.mongodb.uri=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/reportes?retryWrites=true&w=majority
spring.data.mongodb.database=servicio_gestion_usuarios
